html{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "rlig" 1,"calt" 1,"ss01" 1,"ss06" 1;
}

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Geologicas", monospace, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: #b7a047 !important;
  }
}

.popover-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.transfer-type-select {
  outline: none;
  font-size: 14px!important;
  .ant-select-arrow {
    color: #fff;
  }
  .ant-select-selection-item {
    outline: none;
    color: #fff!important;
  }
  .ant-select-selector {
    border: none!important;
    box-shadow: none!important;
    background: rgb(42, 38, 38)!important;
  }
}

.ant-select-dropdown {
  background-color: rgb(42, 38, 38)!important;
  div {
    color: #fff;
  }
}